= woot

Scapes woot.com sites with ruby

== Installation

  gem install woot --source http://gemcutter.org

== Usage

Simply call <tt>Woot.scrape</tt> and optionally specify the woot subdomain (e.g. www, shirt, kids, wine, etc).
Defaults to www.

  woot = Woot.scrape
  puts woot.title
  puts woot.price
  
  data = Woot.scrape(:shirt)
  puts woot.title

You can also receive live Woot updates using "Twitter's Streaming API"[http://apiwiki.twitter.com/Streaming-API-Documentation].
Simply call <tt>Woot.stream</tt> with your Twitter username, password, and a block.

  Woot.stream('your-twitter-username', 'your-twitter-password') do |woot|
    puts "#{woot.subdomain}: #{woot.title}"
  end

Call <tt>Woot.stop</tt> to stop streaming.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Todo

* sellout.woot.com support
* parsing and streaming tests

== Copyright

Copyright (c) 2009 Sean Huber. See MIT-LICENSE for details.